@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

* {
  box-sizing: border-box;
}

body {
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: -20px 0 50px;
}
/* Hero.css */

.banner {
  /*background-image: url('./images/banner-bg.png');*/
  background-color: #fff;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
  height: 150vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 900vh;
}

.banner-content {
  max-width: 800px;
}

.banner h1 {
  font-size: 52px;
  margin-bottom: 20px;
  margin-left: -550px;
  text-align: left;
  color: black;
  margin-top: 700px;
}


.banner p {
  font-size: 18px;
  color: black;
  margin-left: -550px;
  margin-bottom: 30px;
  text-align: left;
}

.banner button {
  background-color: #fa3a4c;
  margin-left: -1050px;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* styles.css */

/* Your existing styles for the banner and banner-content containers */

.section {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  margin-top: 200px;
}

.column {
  flex: 1;
  text-align: center;
  padding: 5px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  column-gap: 5px;

  
  align-items: center;
  margin-right: 20px;
}

.column h2 {
  font-size: 1.5rem;
  color: #323232;
}

.column p {
  font-size: 1rem;
}
.column:last-child {
  margin-right: 0;
}

/* Style for the FontAwesome icons */
.column svg {
  margin-bottom: 5px;
  margin-top: 5px;
  color: #fa3a4c; /* Icon color */
}
/*Footer css */
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #fa3a4c;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
  display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;

}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
max-height: 120px;
margin-bottom: 10px;

}
.footer-logo img {
max-height: 200px;
margin-bottom: 10px;
margin-top: -55px;
  
}
.footer-text p {
margin-top: -23px;

margin-bottom: 14px;
margin-left: 20px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
}

.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
margin-left: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 30px;
margin-right: 5px;
margin-left: 20px;


}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
margin-bottom: 20px;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
margin-left: 20px;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #fa3a4c;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #fa3a4c;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}
.subscribe-form {
position: relative;
overflow: hidden;
margin-left: 20px;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #fa3a4c;
  padding: 13px 20px;
  border: 1px solid #fa3a4c;
  top: 0;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
margin-left: 20px;
}
.copyright-text p a{
color: #fa3a4c;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;

}
.footer-menu li:hover a{
color: #fa3a4c;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}




/* CardGrid.css */

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin-top: -80px;
  background-color: white;
  margin-bottom: 20px;
}


.card {
  border: 2px solid #ccc;
  padding: 30px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: -100px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.5rem;
  margin: 0;
  color: #fa3a4c;
}

.card p {
  font-size: 1rem;
  color: #323232
  ;
  margin: 0;
  max-height: 60em; /* Set a maximum height to limit the content to 6 lines */
  max-width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.2em;
  margin-top: 8px;
  text-align: justify center;
  text-justify: auto;
  
}

